{
  "name": "book-app-backeng",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LayanaBaba/book-app-backeng.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LayanaBaba/book-app-backeng/issues"
  },
  "homepage": "https://github.com/LayanaBaba/book-app-backeng#readme"
}
